/*******************************
            Theme
*******************************/

/* Define type and element to help locate theme files */
@type: "element";
@element: "button";

/* Processes Variable Inheritance */
// semantic ui replacement of import
@import (multiple) "../../../semantic-ui/theme.config";

.traveller-details {
  .react-datepicker {
    width: 100%;
    border-color: @brbPink;
    box-shadow: @shadowDefault;
  }
  .react-datepicker-wrapper {
    width: 100%;
  }
  .react-datepicker-popper {
    width: 100%;

    .react-datepicker__day--selected {
      background-color: @brbPink;
      font-weight: 700;
    }
    .react-datepicker__current-month {
      display: none;
    }
    .react-datepicker__navigation {
      height: 20px;
      width: 20px;
      top: 20px;
      border: 10px solid transparent;
      &--previous {
        border-right-color: @brbPink;
      }
      &--next {
        border-left-color: @brbPink;
      }
    }
    &[data-placement^="top"] .react-datepicker__triangle {
      &::before {
        border-top-color: @brbPink;
        bottom: 0px;
      }
      &::after {
        bottom: 1px;
      }
    }
    &[data-placement^="bottom"] .react-datepicker__triangle {
      &::before {
        border-bottom-color: @brbPink;
        bottom: 0px;
      }
      &::after {
        bottom: 1px;
      }
    }
    .react-datepicker__month-container {
      float: none;
      font-size: 1.5em;
    }
    .react-datepicker__day-name,
    .react-datepicker__day,
    .react-datepicker__time-name {
      color: #000;
      display: inline-block;
      width: 12.5%;
      line-height: 2.5;
      text-align: center;
      margin: 0.1em;
    }
  }
  .ui.dropdown {
    line-height: 44px !important;
  }
  .content {
    padding: 30px 60px !important;
    width: 100%;
  }
  .dob-label,
  .ui.form .field > label {
    font-weight: @normal;
    font-size: @small;
  }
  .ui.selection.dropdown > .search.icon,
  .ui.selection.dropdown > .delete.icon,
  .ui.selection.dropdown > .dropdown.icon {
    top: 24px;
  }
}

.create-new-traveller-form {
  input {
    border: 1px solid @brbPink !important;
  }
  .ui.selection.dropdown {
    border: 1px solid @brbPink !important;
  }
}

.modal {
  &.traveller-details {
    max-width: 450px;

    .content {
      padding: 30px !important;
      img:first-child {
        width: 30px;
        margin-bottom: 0px;
        float: left;
      }
      .ui.header {
        margin-top: 0;
      }
    }

    .create-new-traveller-form {
      .ui.dropdown {
        line-height: inherit !important;
        &:before {
          content: "";
          display: block;
          width: 27px;
          height: 20px;
          background: url("../../../images/icons/selectChevron.svg") no-repeat !important;
          background-size: 15px !important;
          position: absolute;
          top: 16px;
          right: 0;
        }
      }
    }
  }
}
