.revealed-trip {
    .city-header {
        font-size: 1em;
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
    .atol-certificate {
        padding-bottom: 20px;
    }
    .download-atol {
        padding-bottom: 50px;
        text-decoration: underline;
        text-underline-position: under;
        cursor: pointer;
        a {
            color: #76768a !important;
        }
    }
    .city-sub-header {
        font-size: 1em;
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        color: #76768a;
        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
    .city-category {
        font-size: 14px;
        color: #76768a;
        @media (max-width: 767px) {
            font-size: 12px;
        }
    }
  }
