# tonybrbtravel

./: .gitignore
brb-frontend/: .env.development.template  .env.local.template  .env.production.template  .env.staging.template  .eslintrc.js  .gitignore  .gitlab-ci.yml  README.md  package.json  package.json.orig
brb-frontend/public/: index.html  index.html.orig
brb-frontend/src/: App.css  App.tsx  index.css  index.tsx  serviceWorker.js
brb-frontend/src/Api/: BrbEndPoints.ts  HotelApi.ts  TravelPreferences.ts  Trip.ts  api.ts  brbApi.ts  dashboardApi.ts  myAccountApi.ts  myTrips.ts
brb-frontend/src/Contentful/: contentfulSlice.js  saga.js
brb-frontend/src/Hooks/: ApiQuery.ts  useInterval.ts  useRewardsPointsQuery.ts  useSubscriptionQuery.ts
brb-frontend/src/app/: history.js  reducers.js  request.js  rootSaga.js  store.js
brb-frontend/src/context/: stepWizardContext.tsx
brb-frontend/src/interfaces/: ButtonProps.ts  DateRange.ts  FormFieldProps.ts  Traveller.ts  cityBlogType.ts  cityGuideType.ts  cityType.ts  countriesType.ts  emailPreferencesType.ts  hotelType.ts  myAccountType.ts  mySavingsType.ts  revealedFlightType.ts  revealedHotelType.ts  rewardServiceType.ts  roomType.ts  signup.ts  tripType.ts  user.ts
brb-frontend/src/mockData/: Activies.ts  HotelRoom.ts  Terms.ts  airports.ts  mobileCodes.ts  myAccountPoints.ts  signup.ts  triptypes.ts
brb-frontend/src/routes/: PrivateRoute.tsx  index.tsx
brb-frontend/src/screens/: README.md
brb-frontend/src/themes/: Breakpoints.js  Colors.js  Decorations.js  Gradients.js  Metrics.js  SubscriptionColors.js  Timings.js  animations.js
brb-frontend/src/utils/: BRBTime.ts  calculators.ts  externalUrls.ts  helper.ts  preserveQueryHistory.ts  simple-animation.js  useBRBTimer.ts
brb-marketing/: .env.development  .env.production  .gitignore  .gitlab-ci.yml  README.md  gatsby-config.js  gatsby-node.js  package-lock.json  package.json
brb-marketing/sites/default/: 404.js  about.js  destinations.js  employee-benefits.js  gifting.js  index.js  journal.js  pricing.js  students.js
brb-marketing/src/: html.js
brb-marketing/src/components/: Billboard.js  BlogIndexStyles.js  BlogPostStyles.js  BodyContainer.js  HalfContainer.js  IconPlusText.js  NumberPlusText.js  OurPromise.js  PhotoInContainer.js  PullQuote.js  TextBlockGrid.js  TrackPage.js  exampleTrips.js  layout.css  layout.js  layoutnofooter.js  (+1 more)
ops-frontend/: .env  README.md  old.env.local  package-lock.json  package.json
ops-frontend/public/: index.html
ops-frontend/src/: App.js  index.js  routes.js
ops-service/: Dockerfile  pom.xml
ops-service/src/main/java/travel/berightback/ops/: OperationalServiceApplication.java  ResourceNotFoundException.java
ops-service/src/main/java/travel/berightback/ops/advice/: CommonControllerAdvice.java
ops-service/src/main/java/travel/berightback/ops/config/: SecurityConfig.java  ServiceURIConfig.java  SwaggerConfig.java
ops-service/src/main/java/travel/berightback/ops/controller/: AirportCitiesController.java  AirportController.java  BookingInfoController.java  CitiesController.java  CountryIdMappingController.java  CustomerController.java  DropController.java  EmailPreferenceController.java  FlightCarrierController.java  HotelController.java  PreferredActivityController.java  RewardActivityController.java  RewardServiceController.java  TripTypeController.java  VersionController.java
ops-service/src/main/java/travel/berightback/ops/dto/: BRBTrip.java  BookingInfoRequest.java  BookingInfoResponse.java  BookingInfoResponseForPost.java  CountryIdDto.java  Destination.java  DropDetails.java  FlightInfoDetails.java  HotelInfo.java  HotelRequest.java  PageResponseDto.java  ResponseDto.java  TripCost.java  TripDetails.java  TripResponseDto.java
ops-service/src/main/java/travel/berightback/ops/exceptions/: ClientException.java
ops-service/src/main/java/travel/berightback/ops/filter/: JwtAuthenticationfilter.java  TokenInterceptor.java
ops-service/src/main/java/travel/berightback/ops/model/: Accomodations.java  AirportAudit.java  AirportCitiesMapping.java  Airports.java  Audit.java  AuditorAwareImpl.java  BookingCostDetails.java  BookingInfo.java  Cities.java  CountryIdMapping.java  DestinationDetails.java  DropAccomodation.java  DropPackage.java  EmailPreferences.java  FlightCarriers.java  FlightDetails.java  FlightOutDetails.java  HotelImages.java  Hotels.java  PreferredActivities.java  RewardActivities.java  RewardService.java  Trip.java  TripType.java
ops-service/src/main/java/travel/berightback/ops/repository/: AirportCityRepository.java  AirportRepository.java  BookingCostRepository.java  BookingInfoRepository.java  CitiesRepository.java  CountryIdRepository.java  DestinationDetailsRepository.java  DropAccomodationsRepository.java  DropRepository.java  EmailPreferenceRepository.java  FlightCarrierRepository.java  FlightDetailsRepository.java  HotelImageRepository.java  HotelRepository.java  PreferredActivityRepository.java  ReturnFlightRepository.java  RewardActivitiesRepository.java  RewardRepository.java  TripTypeRepository.java
ops-service/src/main/java/travel/berightback/ops/retrofit/: RetrofitClientFactory.java  TripServiceClient.java  UserProfileServiceClient.java
ops-service/src/main/java/travel/berightback/ops/service/: AirportCityService.java  AirportService.java  BookingInfoService.java  CitiesService.java  CountryIdMappingService.java  CustomerService.java  DropAccomodationService.java  DropService.java  EmailPreferenceService.java  FlightCarrierService.java  FlightOutBoundService.java  HotelImageService.java  HotelsService.java  PreferredActivityService.java  ReturnFlightService.java  RewardActivityService.java  RewardServiceService.java  TripService.java  TripTypeService.java
ops-service/src/main/java/travel/berightback/ops/util/: ExternalRestTemplateService.java  ServiceResponse.java  UserPrincipal.java  YmlConfig.java
ops-service/src/main/resources/: application.yml
ops-service/src/test/java/com/operationalService/: OperationalServiceApplicationTests.java
(+537 files in other folders)
