@type: "global";
@element: "site";

// semantic ui replacement of import
@import (multiple) "../../../semantic-ui/theme.config";

.travel-profile-dashboard {
  background: @brbBlue;
  background-size: 435px;
  padding-top: 30px;
  padding-bottom: 0px;
  @media (max-width: 767px) {
    padding-top: 25px;
    padding-bottom: 25px;
    background-image: none;
  }

  @media (min-width: 992px) { // Semantic UI breakpoint
  background: @brbBlue url("../../../assets/images/travel-profile-bg.png") no-repeat 55% 92px;
  }

  .ui.container {
    position: relative;
  }

  .ui.header {
    display: flex;
    color: white;
    font-size: 2rem;

    @media (max-width: 767px) {
      font-size: 24px;
    }
    .icon {
      font-size: 30px;
      @media (max-width:767px) {
        font-size: 25px;
        position: relative;
        top: 3px;
      }
    }

    div {
      padding-top: 4px;
      .span-color {
        color: @brbPink;
        padding-left: 5px;
      }
    }

  }
  #travel-profile-decor {
    display: none;
    position: absolute;
    z-index: 9;
    right: 0;
    top: 200px;
    max-width: 270px;
    text-shadow: @shadowDetail;

    @media (min-width: 992px) { // Semantic UI breakpoint
      display: block;
    }

    div {
      font-size: 2rem;
      line-height: 56px;
      margin-bottom: 10px;
      padding-left: 9px;
      padding-right: 9px;
      border-radius: 2px;
      color: rgb(233, 69, 96);
      font-weight: bold;
      display: inline-block;
      &.airport,
      &.destinations,
      &.travellers {
        border: 1px solid rgb(233, 69, 96);
        background-color: @brbBlueTranslucent;
        backdrop-filter: blur(2px);
      }

      &.exclusions,
      &.activities {
        color: rgb(255, 255, 255);
      }
    }
  }


}
