.city-map {
    .map {
        height: 500px;
        .leaflet-control-container {
            .leaflet-top, .leaflet-bottom {
                z-index: auto;
            }
            .leaflet-bottom, .leaflet-right {
                display: none;
            }
        }
    }
}