/*******************************
            Theme
*******************************/

/* Define type and element to help locate theme files */
@type: "element";
@element: "button";

/* Processes Variable Inheritance */
// semantic ui replacement of import
@import (multiple) "../../semantic-ui/theme.config";
& {
  .ui.button.brb-button {
    padding: 14px 30px;
    white-space: nowrap;
    background-color: @brbPink !important;
    border-radius: 4px !important;
    font-size: 18px;
    transition: box-shadow 300ms ease-in-out, background-color 300ms ease-in-out;
    position: relative;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);

    @media (max-width: 767px) {
      margin: 0 auto;
      width: 70%;
    }

    &.small {
      padding: 11px 20px;
    }
    & small {
      display: block;
      justify-content: center;
      font-size: 10px;
      font-weight: normal;
    }
    &:hover {
      background-color: @brbPinkActive !important;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  }

  }
}
