/*******************************
            Theme
*******************************/

/* Define type and element to help locate theme files */
@type: "element";
@element: "button";

/* Processes Variable Inheritance */
// semantic ui replacement of import
@import (multiple) "../../semantic-ui/theme.config";

.travel-profile {
  @media (max-width: 767px) {
    .ui.centered.image.logo {
      width: 180px;
      opacity: 0.8;
      margin-bottom: 15px !important;
    }
  }
  & .main-section {
    background: @brbBlue;
    padding-left: 1rem;
    padding-right: 1rem;

    .row:last-child {
      margin-bottom: 25px;
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
    }
  }

  & .selectors {
    position: relative;
    display: flex;
    margin: auto;
    max-width: 300px;
    flex-direction: column;

    @media (min-width: @medium) {
      margin: 0;
      max-width: none;
    }
  }

  .travelHeaderRow {
    margin-top: 100px;

    .column:nth-child(2) {
      @media (min-width: @medium) {
        display: none;
      }
    }

    .column:last-child {
      @media (min-width: @medium) {
        display: none;
      }
    }
  }

  .travelProfileProgressSegment {
    margin: 30px 0 50px;

    @media (min-width: @medium) {
      margin: 0px 0 10px;
    }
  }
  .ui.button.brb-button {
    font-size: 18px !important;
  }
}

.add-trip-phone {
  margin-right: 51% !important;
  @media (max-width: 767px) {
    margin-right: 0 !important;
  }
}
