/* Define type and element to help locate theme files */
@type: "element";
@element: "step";

/* Processes Variable Inheritance */
// semantic ui replacement of import
// semantic ui replacement of import
@import (multiple) "../../semantic-ui/theme.config";
@import (multiple) "../../semantic-ui/site/elements/icon.overrides";

/* Create scope */
.ui.steps.header-progress {
  margin-bottom: 10px;
  border: 0 !important;
  display: flex;

  & .step {
    padding: 20px;
    margin-right: 8px;
    background: none;
    text-align: center;
    font-size: @large;
    border-radius: 4px;
    border-right: none;
    @media (max-width: 767px) {
      margin-right: 8px;
      width: 100px;
      padding: 20px 0;
      margin-top: 10px;
    }
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      z-index: 9;
      background: rgba(233, 69, 96, 0.15);
      border-radius: 10px;
      display: block;
      bottom: -5px;
    }
    &::after {
      display: none;
    }

    & .title {
      font-size: @large;
      @media (max-width: 767px) {
          font-size: 14px;
      }
    }
  }

  &.step {
    margin-right: 3rem;
    flex-grow: 0;
  }
  & .active.step .title,
  & .completed.step .title {
    color: black;
    font-size: @large;
  }

  & div.active.step {
    pointer-events: none;
    background: none;
  }

  & div.active.step:hover,
  & div.completed.step:hover,
  & div.step:hover {
    background: none;
  }
  & div.active.step,
  & div.completed.step {
    &::after {
      display: none;
    }
  }
  & div.completed.step:hover .title,
  & div.completed.step:hover::before {
    opacity: 0.7;
  }

  & .step.completed:before {
    font-size: 1.2rem;
  }
  .active.step,
  .completed.step {
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      z-index: 9;
      background: @brbPink;
      border-radius: 10px;
      display: block;
      bottom: -5px;
    }
  }
}

/* Load CSS Overrides and Inline */
.loadUIOverrides();
