/*******************************
            Theme
*******************************/

/* Define type and element to help locate theme files */
@type: "global";
@element: "site";

/* Processes Variable Inheritance */
// semantic ui replacement of import
@import (multiple) "../../semantic-ui/theme.config";

& {
  .brb-community-container {
    background-color: @brbBlue;
    padding: 30px 0 50px;
    color: #fff;
    .ui {
      padding-bottom: 0rem;
      &.image {
        svg {
          display: inline-block;
          width: 34px;
          position: relative;
          top: -6px;
          @media (max-width: 767px) {
            width: 30px;
            height: auto;
            top: -14px;
          }
        }
      }
      &.header {
        color: #fff;
        display: flex;
        align-items: center;
        @media (max-width: 370px) {
          line-height: 24px;
        }
        .content {
          margin-left: 15px;
          @media (max-width: 767px) {
            font-size: 24px;
          }
        }
        .brb-pink-text.small {
          font-weight: normal;
          font-size: 12px;
          text-decoration: underline;
          white-space: nowrap;
          display: inline-block;
        }
      }
    }
    .community-subhead {
      margin-bottom: 15px;
      @media (max-width: 767px) {
        padding-left: 45px;
        margin-bottom: 0;
      }
      h2 {
        margin: 0;
        font-size: 24px;
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
    p.hide-in-mobile {
      @media (max-width: 767px) {
        display: none;
      }
    }
    .drag-n-drop-container {
      background: rgba(233, 69, 96, 0.15);
      color: @brbWhite;
      border: 3px dashed @brbPink;
      box-sizing: border-box;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.27);
      min-height: 270px;
      color: @brbWhite;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      cursor: pointer;
      position: relative;
      background-position: center center;
      background-size: cover;

      @media (max-width: 767px) {
        width: 220px;
        min-height: 212px;
        margin: 0 auto;
      }

      input {
        position: absolute;
        height: 270px;
        width: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        opacity: 0;
        @media (max-width: 767px) {
          height: 205px !important;
        }
      }

      p {
        font-size: 16px;
        color: #fff;
        text-shadow: @shadowDetail;
      }
    }
    .upcoming-trips {
      min-height: 350px;
    }
    .upcoming-trips-content {
      margin: calc(4rem - 0.14285714em) 0rem 0rem 2rem;
      @media (max-width: 767px) {
        padding-left: 45px;
        margin-bottom: 0;
      }
      h2 {
        margin: calc(2rem - 0.14285714em) 0em 1rem;
        font-size: 24px;
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
      .brb-button {
        width: fit-content !important;
      }
      .drag-n-drop-container {
        position: absolute;
        border: 5px dashed #ff0000;
        top: -3px;
        bottom: -3px;
        left: -3px;
        right: -3px;
      }
    }
    .brb-button {
      width: 100% !important;
      margin-top: 36px !important;
    }
    p {
      max-width: 600px;
      font-size: 16px;
    }
  }
}
