.styles_react-code-input-container__tpiKG {
      width: 100% !important;
}

.styles_react-code-input__CRulA {
        display: flex;
        justify-content: right;
        margin-top: 15px;
        @media (max-width: 767px) {
        }

        & input {
          width: 28px !important;
          height: 43px !important;
          margin: 5px 5px 5px 5px;
          color: #000;
          border: 1px solid #FFF;
          border-radius: 4px !important;
          flex-grow: 1;

          &:focus {
            border: 1px solid #FFF;
          }
        }
      }