@type: "global";
@element: "site";

// semantic ui replacement of import
@import (multiple) "../../../semantic-ui/theme.config";

.welcome-banner {
  .brb-swiper__nav {
    top: -45px;
    &--prev {
      display: none;
    }
  }

  .cta-btn {
    display: flex;
    justify-content: center;
    .ui.button.brb-button {
      width: 300px;
    }
    .btn-earnpoints {
      display: block;
      font-size: 10px;
    }
  }

  .card {
    max-width: 650px;
    background-color: rgba(255,255,255,0.9);
    backdrop-filter: blur(5px);

    .content {
      margin: 20px 20px 0px 20px;
      h2.header {
        text-align: center;
        font-size: 2.5rem !important;
        @media (max-width: 767px) {
          font-size: 24px !important;
        }
      }
      .swiper-container {
        .swiper-pagination {
          bottom: 0px;
          & .swiper-pagination-bullet {
            background: rgba(233, 69, 96, 0.2);
            opacity: 1;
          }
          & .swiper-pagination-bullet-active {
            background: @brbPink;
            border: 1px solid @brbPink;
          }
        }
        .brb-swiper__nav--next {
          right: 0px;
        }
      }
      .subtext {
        display: flex;
        width: 100%;
        margin: 20px 0px;
        text-align: center;
        justify-content: center;
        @media (max-width: 767px) {
          text-align: left;
          justify-content: flex-start;
        }
        p {
          width: 61%;
        }
      }
    }
    .welcome-content:last-child {
      display: none;
    }
  }

  .subheader-points {
    @media screen and (max-width: 600px) {
      font-size: 10px;
      width: 150px;
      padding: 2px;
      color: #000;
    }
    width: 258px;
    color: #000 !important;
    border-radius: 200px;
    padding: 6px 15px;
    font-size: 16px;
    margin-top: 20px;
    border: 1px solid black;
    margin: auto;
    text-align: center;
  }
}
