/* Define type and element to help locate theme files */
@type: "global";
@element: "site";

/* Processes Variable Inheritance */
// semantic ui replacement of import
@import (multiple) "../../semantic-ui/theme.config";

.city-guide {
  margin: auto;
  padding: @tinySpacer;
  background-color: @brbOffwhite;

  @media (min-width: @mediumPoint) {
    padding: @mediumSpacer;
  }

  span {
    color: @brbPink;
  }

  hr {
    margin: @mediumSpacer 0;
    border: none;
    height: 1px;
    background-color: #dddddd;
  }

  h1 {
    margin: 0;
  }

  p.byline {
    font-size: 1.4rem;
  }

  .city-intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    @media (min-width: @mediumPoint) {
      flex-direction: row;
    }
  }

  p.city-description {
    max-width: 30em;
    white-space: break-spaces;
  }

  img.city-image {
    width: 100%;
  }

  h2.ui.header {
    font-size: 2rem;
    @media (max-width: 767px) {
      font-size: 24px;
    }
    > .icon {
      font-size: 1em;
    }
  }

  .city-header {
    font-size: 1em;
    font-weight: bold;
    color: @brbBlue;
  }

  .city-sub-header {
    font-size: 1em;
    font-weight: bold;
    color: #76768a;
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }

  .city-category {
    font-size: 14px;
    color: #76768a;
    @media (max-width: 767px) {
      font-size: 12px;
    }
  }

  .ui.card {
    position: relative;
    .ribbon {
      position: absolute;
      top: 20px;
      right: 0px;
      a {
        position: absolute;
        top: 14px;
        left: 28px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}
