/* Define type and element to help locate theme files */
@type: "global";
@element: "site";

/* Processes Variable Inheritance */
// semantic ui replacement of import
@import (multiple) "../../semantic-ui/theme.config";

.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0);
  padding: @navHeight 0 0;
  font-weight: 500;
  font-size: 16px;
  color: black;
  transform: translateY(-100%);
  transition: transform 250ms ease-in-out, padding 250ms ease-in-out;

  a {
    display: block;
    margin-bottom: 12px;
    color: black;
    font-size: 16px;
    line-height: 44px;
    text-align:left;
    padding-left: 25px;
    padding-right: 25px;
    &:hover {
      background-color: @brbPink;
      color: #fff;
      svg path {
        fill: #fff;
      }
    }
    svg {
      margin-right: 10px;
      path {
        fill: 000 !important;
      }
    }
  }

  &.active-menu {
    transform: translateY(0);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  }

  @media screen and (min-width: @mediumPoint) {
    display: none;
  }

  .header-wrapper.sticky-navbar & {
    padding: @navHeightCollapsed 0 0;
  }
}
