.banner-trip-box {
  text-align: center;
  padding: 30px 0;
  display: flex;
  justify-content: center;
}

.banner-trip-box h3 {
  font-weight: bold;
  margin: 0 0 20px;
}

.banner-trip-box li p {
  font-size: 20px;
}

.banner-trip-box .btn-primary {
  background: #f01d52;
  color: #fff;
  border: 0;
  margin: 20px 0;
}

.banner-count-box {
  border: 2px solid rgba(0, 0, 0, 0.14);
  padding: 15px;
  color: #010101;
  border-radius: 6px;
}

.banner-count-box input {
  background: none;
  border: 0;
  width: 55px;
  min-width: 100%;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

.banner-trip-box .banner-count-box p {
  margin: 0;
  font-size: 25px;
  font-weight: 800;
}

.banner-trip-box li {
  list-style: none;
  text-align: center;
}

.banner-trip-box ul {
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.banner-count-box input:disabled {
  color: #000;
}
