.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2000;
    overflow: hidden;
}


.loader-login-wrapper {
    background: #fff;
    opacity: 0.8;
    filter: alpha(opacity=80);
    /* For IE8 and earlier */
    padding: 20px;
    border-radius: 4px;
    max-width: 300px;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}


.spinner {
    width: 100%;
    text-align: center;

}

.spin {
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 3px solid #fff;
    border-radius: 50%;
    border-top-color: #102976;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}