.Toastify {
  .brb-notification-container {
    &__notification {
      padding: 0;
      box-shadow: none;
      cursor: default;
      background: none;
    }

    &__container {
      width: auto;
      padding: 0;
    }

    &__body {
      padding: 0;
    }
  }
}
